<html>
  <head>
     <title>周瑾的个人主页</title>  
  </head>
	<style>
  main {
    width: 100%; height: 229px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  span {
    display: inline-block;
    width: 21ch;
    font: bold 200% Consolas, Monaco, monospace;   /*等宽字体*/
    overflow: hidden;
    white-space: nowrap;
    font-weight: 500;
    border-right: 1px solid transparent;
    animation: typing 10s steps(21), caret .5s steps(1) infinite;
  }
  @keyframes typing{
    from {
        width: 0;
    }
  }
  @keyframes caret{
    50% { border-right-color: currentColor}
  }
</style>
    <body background = 1.png>

	   <template>
  <main class="main">
    <span>ZhouJin's Page</span>
  </main>
</template>
<script>
</script> 
<center>&nbsp&nbsp<a href="个人主页.html"><font face = 宋体 size =5 >Home Page</font></a>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="Self-Introduction.html"><font face = 宋体 size =5 >Self-Introduction</font></a>
	    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="Education Experience.htm"><font face = 宋体 size =5 >Education Experience</font></a>
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="Campus Experience.html"><font face = 宋体 size =5 >Campus Experience</font></a>
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="Distinctions And Awards.html"><font face = 宋体 size =5 >Distinctions And Awards</font></a>
  </body>
</html>
